/**
 * @file: 04.批量加帧.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2024/12/8 13:46
 * @project: WindowSWF-master
 * @description:
 */


(function () {
    function checkDom() {
        if (doc == null) {
            alert("请打开 [.fla] 文件");
            return false;
        }

        // if (selection.length < 1) {
        //     alert("请选择元件？");
        //     return false;
        // }
        // if (selection.length > 1) {
        //     alert("请选择单个元件");
        //     return false;
        // }
        // if (selection.length === 1) {
        //     alert("请选择至少两个元件");
        //     return false;
        // }
        return true;
    }

    var doc = fl.getDocumentDOM();//文档
    var selection = doc.selection;//选择
    var library = doc.library;//库文件

    var timeline = doc.getTimeline();//时间轴
    var layers = timeline.layers;//图层
    var curFrameIndex = timeline.currentFrame;//当前帧索引

    function Main() {
        if (!checkDom()) {
            return;
        }

        var ONE_MINUTE = 60 * 30;
        var currentFrame = timeline.currentFrame;

        // 给所有图层加帧
        timeline.insertFrames(ONE_MINUTE, true, currentFrame);

        // 回到最开始选择的帧
        timeline.currentFrame = currentFrame;

        // setSelectedFrames(selectionList [, bReplaceCurrentSelection])
        // select None
        timeline.setSelectedFrames([0, 0, 0], true);
    }

    Main();
})();