<dialog id="dialog" title=" 排兵布阵_字符画" buttons="accept,cancel">
	<content>
		<grid>
			<columns id="columns">
				<column flex="1"/>
				<column flex="2"/>
			</columns>
			<rows id="controls">
				<row template="menulist">
					<label value="bug : " width="100"/>
					<menulist class="control" id="bug" editable="" width="180" flex="1" tabindex="" oncreate="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'create', 'bug');" onsetfocus="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'setfocus', 'bug');" onchange="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'change', 'bug');">
						<menupop class="control" id="menupop">
							<menuitem label="只能tab选中,第一个无法被鼠标选中," value="bug" selected="true"/>
						</menupop>
					</menulist>
				</row>
				<row template="menulist">
					<label value="选择字符画 : " width="100"/>
					<menulist class="control" id="ascii-art-menu" editable="" width="180" flex="1" tabindex="" oncreate="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'create', 'ascii-art-menu');" onsetfocus="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'setfocus', 'ascii-art-menu');" onchange="if(window.xjsfl)xjsfl.ui.handleEvent('0', 'change', 'ascii-art-menu');">
						<menupop class="control" id="menupop">
							<menuitem label="一万人" value="file:///F|/04_ps/沙雕动画/_素材库/WindowSWF-master/WindowSWF-master/AnJsflScript/config/ascii_art_library/一万人.txt" selected="true"/>
						</menupop>
					</menulist>
				</row>
			</rows>
		</grid>
	</content>
	<script>if(window.xjsfl)
			{
				xjsfl.ui.handleEvent(0, 'initialize');
			}</script>
	<property id="xulid" value="0"/>
</dialog>