/**
 * @file: First.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2024/12/16 16:45
 * @project: WindowSWF-master
 * @description:
 */


var p="F:/04_ps/沙雕动画/_素材库/WindowSWF-master/WindowSWF-master/mytest/Core/Importer.jsfl";
var uri=FLfile.platformPathToURI(p);
fl.runScript(uri);

importMoudle("/Object/Curve.jsfl");
importMoudle("/Object/Ele.jsfl");
importMoudle("/Object/Matrix.jsfl");
importMoudle("/Object/Point.jsfl");
importMoudle("/Object/Rect.jsfl");
importMoudle("/Object/Select.jsfl");

