/**
 * @file: Constants.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2025/1/22 20:29
 * @project: AnJsflScript
 * @description:
 */

// 第n帧的索引值
var FRAME_1 = 1 - 1;
var FRAME_2 = 2 - 1;
var FRAME_3 = 3 - 1;
var FRAME_4 = 4 - 1;
var FRAME_5 = 5 - 1;
var FRAME_6 = 6 - 1;
var FRAME_7 = 7 - 1;
var FRAME_8 = 8 - 1;
var FRAME_9 = 9 - 1;
var FRAME_10 = 10 - 1;
var FRAME_11 = 11 - 1;
var FRAME_12 = 12 - 1;


// 时间--帧数
var SECOND_1 = 30;
var MINUTE_1 = 60 * SECOND_1;
// var HOUR_1 = 60 * MINUTE_1;
// var DAY_1 = 24 * HOUR_1;
// var WEEK_1 = 7 * DAY_1;
// var MONTH_1 = 30 * DAY_1;
// var YEAR_1 = 365 * DAY_1;
