/**
 * @file: ColorTransformDefinitions.jsfl
 * @author: 穹的兔兔
 * @email: 3101829204@qq.com
 * @date: 2025/7/4 22:47
 * @project: AnJsflScript
 * @description:
 */

define(function() {
    /**
     firstSlLayer.setColorTransformAtFrame(KEY_FRAMES[1], ALPHA_TRANSFORM);
     cxFormObject = {
     mode: string,
     tintPercent: number,
     tintRed: number,
     tintBlue: number,
     tintGreen: number,
     brightnessPercent: number,
     alphaPercent: number,
     colorAlphaAmount: number,
     colorAlphaPercent: number,
     colorRedAmount: number,
     colorRedPercent: number,
     colorGreenAmount: number,
     colorGreenPercent: number,
     colorBlueAmount: number,
     colorBluePercent: number
     };
     */


});